<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/realcat-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/realcat-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/realcat-32x32.png">
  <link rel="mask-icon" href="/images/realcat-safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="u46QTaG_Dv3OZLpOBKYtqyuiNtIdnhSG5ASKoNvGBCM">
  <meta name="baidu-site-verification" content="MtcbwE45ft">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vincentqin.tech","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":true,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文涉及2015年清华自动化系复试相关题目，包括：复试笔试和复试面试。转载需注明来源，pdf版见此。">
<meta property="og:type" content="article">
<meta property="og:title" content="复试那些事儿">
<meta property="og:url" content="https://www.vincentqin.tech/posts/thu-postgraduate-exam/index.html">
<meta property="og:site_name" content="RealCat">
<meta property="og:description" content="本文涉及2015年清华自动化系复试相关题目，包括：复试笔试和复试面试。转载需注明来源，pdf版见此。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-03-31T10:04:28.000Z">
<meta property="article:modified_time" content="2022-09-04T17:52:21.316Z">
<meta property="article:author" content="Vincent Qin">
<meta property="article:tag" content="SLAM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vincentqin.tech/posts/thu-postgraduate-exam/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.vincentqin.tech/posts/thu-postgraduate-exam/","path":"posts/thu-postgraduate-exam/","title":"复试那些事儿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>复试那些事儿 | RealCat</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-97856334-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





<link rel="dns-prefetch" href="https://comments.vincentqin.tech">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RealCat</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Turn on, Tune in, Drop out</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">79</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">116</span></a></li><li class="menu-item menu-item-collections"><a href="/collections" rel="section"><i class="fa fa-diamond fa-fw"></i>Collections</a></li><li class="menu-item menu-item-guest_comments"><a href="/guestbook" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#part1%E5%A4%8D%E8%AF%95%E7%AC%94%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">Part1:复试笔试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98210"><span class="nav-number">1.1.</span> <span class="nav-text">1、判断题（2*10&#39;）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AE%A1%E7%AE%97%E9%A2%9855"><span class="nav-number">1.2.</span> <span class="nav-text">2、简单计算题（5*5&#39;）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%A2%9815151510"><span class="nav-number">1.3.</span> <span class="nav-text">3、计算题（15&#39;+15&#39;+15&#39;+10&#39;）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#part2%E5%A4%8D%E8%AF%95%E9%9D%A2%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">Part2:复试面试</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent Qin"
      src="https://vincentqin.gitee.io/images/qin_small.png">
  <p class="site-author-name" itemprop="name">Vincent Qin</p>
  <div class="site-description" itemprop="description">Keep Your Curiosity</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Vincentqyw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vincentqyw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:realcat@126.com" title="Email → mailto:realcat@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vincentqin.gitee.io/images/qrcode_wechat.jpg" title="Wechat → https:&#x2F;&#x2F;vincentqin.gitee.io&#x2F;images&#x2F;qrcode_wechat.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/i_vincent/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;i_vincent&#x2F;activities" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AlphaRealcat" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AlphaRealcat" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/18136563" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;18136563" rel="noopener" target="_blank"><i class="fa fa-video-camera fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bafybeic2jt62kpyh6cz2g4ngxs4kazojfw3dhx53mco3wc6f56dejty4xm.ipfs.infura-ipfs.io/" title="Web3.0 → https:&#x2F;&#x2F;bafybeic2jt62kpyh6cz2g4ngxs4kazojfw3dhx53mco3wc6f56dejty4xm.ipfs.infura-ipfs.io" rel="noopener" target="_blank"><i class="link fa-fw"></i>Web3.0</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-dashboard"></i>
      Scholar
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://xxx.itp.ac.cn/" title="http:&#x2F;&#x2F;xxx.itp.ac.cn" rel="noopener" target="_blank">Arxiv-Mirror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://arxiv-sanity.com/" title="http:&#x2F;&#x2F;arxiv-sanity.com&#x2F;" rel="noopener" target="_blank">Arxiv-sanity</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://openaccess.thecvf.com/menu.py" title="http:&#x2F;&#x2F;openaccess.thecvf.com&#x2F;menu.py" rel="noopener" target="_blank">CVF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://paperswithcode.com/sota" title="https:&#x2F;&#x2F;paperswithcode.com&#x2F;sota" rel="noopener" target="_blank">Paper&Code</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scihub.wikicn.top/" title="https:&#x2F;&#x2F;scihub.wikicn.top&#x2F;" rel="noopener" target="_blank">Scihub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ras.papercept.net/conferences/scripts/start.pl" title="http:&#x2F;&#x2F;ras.papercept.net&#x2F;conferences&#x2F;scripts&#x2F;start.pl" rel="noopener" target="_blank">RAS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://openreview.net/" title="https:&#x2F;&#x2F;openreview.net&#x2F;" rel="noopener" target="_blank">OpenReview</a>
        </li>
    </ul>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-battery-three-quarters fa-fw"></i>
      Friends Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.wangpengan.com/" title="http:&#x2F;&#x2F;www.wangpengan.com&#x2F;" rel="noopener" target="_blank">Tensorboy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://simtalk.cn/" title="http:&#x2F;&#x2F;simtalk.cn&#x2F;" rel="noopener" target="_blank">Simshang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sttomato.github.io/" title="https:&#x2F;&#x2F;sttomato.github.io" rel="noopener" target="_blank">Tomato</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dfine.tech/" title="http:&#x2F;&#x2F;dfine.tech&#x2F;" rel="noopener" target="_blank">Newdee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cs-people.bu.edu/yfhu/" title="http:&#x2F;&#x2F;cs-people.bu.edu&#x2F;yfhu&#x2F;" rel="noopener" target="_blank">WhoIf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yulunzhang.com/" title="http:&#x2F;&#x2F;yulunzhang.com&#x2F;" rel="noopener" target="_blank">Yulun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sanglongbest.github.io/" title="https:&#x2F;&#x2F;sanglongbest.github.io&#x2F;" rel="noopener" target="_blank">YangLiu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.erenship.com/" title="https:&#x2F;&#x2F;www.erenship.com&#x2F;" rel="noopener" target="_blank">Eren</a>
        </li>
    </ul>
  </div>

  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-briefcase"></i>
      Common Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://comments.vincentqin.tech/ui" title="https:&#x2F;&#x2F;comments.vincentqin.tech&#x2F;ui" rel="noopener" target="_blank">Comments</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/vincentqin/vincentqin" title="https:&#x2F;&#x2F;gitee.com&#x2F;vincentqin&#x2F;vincentqin" rel="noopener" target="_blank">Source</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.notion.so/realcat" title="https:&#x2F;&#x2F;www.notion.so&#x2F;realcat" rel="noopener" target="_blank">Notion</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.matrixcalculus.org/" title="http:&#x2F;&#x2F;www.matrixcalculus.org&#x2F;" rel="noopener" target="_blank">Calculus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://emojipedia.org/" title="https:&#x2F;&#x2F;emojipedia.org&#x2F;" rel="noopener" target="_blank">Emoji</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unstoppabledomains.com/" title="https:&#x2F;&#x2F;unstoppabledomains.com&#x2F;" rel="noopener" target="_blank">UD</a>
        </li>
    </ul>
  </div>




        </div>

      <div class="wechat_QR_code">
      <!-- 二维码 -->
      <img src ="https://vincentqin.tech/blog-resources/qrcode_wechat.jpg">
      <span>Follow Me on Wechat</span>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.vincentqin.tech/posts/thu-postgraduate-exam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://vincentqin.gitee.io/images/qin_small.png">
      <meta itemprop="name" content="Vincent Qin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RealCat">
      <meta itemprop="description" content="Keep Your Curiosity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="复试那些事儿 | RealCat">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复试那些事儿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2015-03-31 18:04:28" itemprop="dateCreated datePublished" datetime="2015-03-31T18:04:28+08:00">2015-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-09-05 01:52:21" itemprop="dateModified" datetime="2022-09-05T01:52:21+08:00">2022-09-05</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/posts/thu-postgraduate-exam/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/thu-postgraduate-exam/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/posts/thu-postgraduate-exam/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <script src="/assets/js/DPlayer.min.js"> </script><p>本文涉及2015年清华自动化系复试相关题目，包括：复试笔试和复试面试。转载需注明<a
target="_blank" rel="noopener" href="https://github.com/Vincentqyw">来源</a>，<a
target="_blank" rel="noopener" href="https://gitee.com/vincentqin/BlogResource-1/raw/master/thu-postgraduate-exam/exam-questions.pdf">pdf版</a>见此。</p>
<span id="more"></span>
<h1 id="part1复试笔试">Part1:复试笔试</h1>
<p>复试笔试科目根据你选的方向有所不同，如下：</p>
<table>
<thead>
<tr class="header">
<th>专业</th>
<th>考试科目</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>控制理论与控制工程</td>
<td>控制理论（经典控制及现代控制）</td>
</tr>
<tr class="even">
<td>控制工程</td>
<td>控制理论、电子技术、运筹学、信号与系统四门科目中选一门</td>
</tr>
<tr class="odd">
<td>检测技术与自动化装置</td>
<td>电子技术（模电，数电）</td>
</tr>
<tr class="even">
<td>系统工程</td>
<td>运筹学或控制理论（经典控制及现代控制）</td>
</tr>
<tr class="odd">
<td>模式识别与智能系统</td>
<td>信号与系统</td>
</tr>
<tr class="even">
<td>导航、制导与控制</td>
<td>控制理论（经典控制及现代控制）</td>
</tr>
<tr class="odd">
<td>企业信息化系统与工程</td>
<td>电子技术（模电，数电）</td>
</tr>
<tr class="even">
<td>生物信息学</td>
<td>信号与系统</td>
</tr>
</tbody>
</table>
<p>我选的：控制理论。</p>
<p>3月11号在清华大学3教3300考试。</p>
<p>详见：清华官网，自动化系2015年硕士生招生复试和录取办法（考生）</p>
<p>考试时间：2个小时，10：00到12：00</p>
<p>具体题型：</p>
<h2 id="判断题210">1、判断题（2*10'）</h2>
<p>可以说这部分是每年最难的！大部分是现代控制的知识，包括判断叙述的对错，并且解释原因。
我记得考的最多是线性系统控制器的问题，这部分和现代控制的知识结合比较紧密，一般会问：在线性定常或者离散系统完全能控/观的条件下，某某控制器是否存在；还有计算典型二阶系统在阻尼比
大于1的情况下单位阶跃响应的超调量；还有关于动态解耦的问题；开环增益
减小一定会使稳态裕度提高等等。题目很基础，注重细节（覆盖面很广），书上都能够找到，只要认真看过书就应该没有问题。我感觉这部分能够拿15分以上就很厉害了。</p>
<h2 id="简单计算题55">2、简单计算题（5*5'）</h2>
<p>基础题目，很简单。包括：根据系统框图写出状态方程、结构图的化简并且写出传递函数、给定状态方程判断其能控性/能观性等。</p>
<h2 id="计算题15151510">3、计算题（15'+15'+15'+10'）</h2>
<p><strong>第一题</strong>：给定系统状态方程： <span
class="math display">\[
\left\{\begin{array}{l}{\dot{x}=A x+B u} \\ {y=C x}\end{array}\right.
\]</span> , 系统矩阵<span
class="math inline">\(A\)</span>是6*6的矩阵，<span
class="math inline">\(B\)</span>是6*1的，<span
class="math inline">\(C\)</span>是1*6的矩阵，并给定状态量的初值。要求<span
class="math inline">\(u\)</span>为单位阶跃输入的情况下，系统的输出<span
class="math inline">\(y\)</span> 。</p>
<p>(注:
若用直接法做的话，根本不行，这个题目老师已经凑好，仅需写出状态方程对应的微分方程就能看出这个题目可以简化成2个状态量的题目。)</p>
<p><strong>第二题</strong>：状态反馈，很简单。但注意的是题目给出的是：<span
class="math inline">\(u = f \cdot x\)</span>而不是<span
class="math inline">\(u = {\rm{ - }}f \cdot x{\rm{ + }}v\)</span></p>
<p>(注:
三阶或者二阶的都能用对比系数法做，这相对于通法来说简单不少。但注意状态反馈和状态观测器的区别。简单题，不解释了。)</p>
<p><strong>第三题</strong>：给定系统的开环传递函数<span
class="math display">\[{G_O}(s) = \frac{k}{(s +  \ldots )(s +  \ldots
)}\]</span>，给定要求的剪切频率<span class="math inline">\({\omega
_c}\)</span>和相位裕量<span class="math inline">\({\gamma
_c}\)</span>，求<span class="math inline">\(k\)</span>值。 (注:
根据剪切频率和相位裕量确定剪切频率的范围，然后在这个范围取一个值，根据幅值条件求出k值即可。我很怀疑我做错了，我不确定标准答案是怎么做的……)</p>
<p><strong>第四题</strong>：有限时间状态最优控制器设计。</p>
<p>关键要写出<span class="math inline">\(Riccati\)</span>方程:</p>
<p><span class="math display">\[\dot P{\rm{ + }}PA{\rm{ + }}{A^T}P{\rm{
+ }}Q{\rm{ - }}PB{R^{ - 1}}{B^T}P{\rm{ = }}0\]</span></p>
<p>因为题目给出的一维的，那么上述方程就变为标量的形式。整理出来是一个关于参数<span
class="math inline">\(p\)</span>的微分方程，解出<span
class="math inline">\(p\)</span>，写出最优控制<span
class="math inline">\(u^*\)</span>，再写出性能指标<span
class="math inline">\(J^*\)</span>即可。</p>
<p>(注: 注意从<span class="math inline">\(J\)</span>中直接写出矩阵<span
class="math inline">\(Q\)</span>和<span
class="math inline">\(R\)</span>时要注意<span
class="math inline">\(J\)</span>的系数，否则这两个矩阵就会写错。如果是标量的形式（如上题），那就相对简单多了。但是计算出
就比较麻烦，所以我只计算出了<span
class="math inline">\(p\)</span>，呵……)</p>
<h1 id="part2复试面试">Part2:复试面试</h1>
<p>时间：早上8：00开始，每人大概持续20分钟。</p>
<p>流程：进门开始→自我介绍（2分钟左右）→英文文献朗读并翻译（5分钟左右）→抽题（5分钟左右）→自由提问时间（8分钟左右）→结束</p>
<p>(注:
其实真正面试的时候就不会那么紧张了，最紧张的时刻是在会议室外等待的时间，简直就是煎熬！面试的顺序是按照初试排名，我被分到了E组（A、B、C、D、E组同时
进行）第三个)</p>
<p>自我介绍：见《自我介绍文档》
英文文献：大概150词，有少量陌生单词。朗读的还不错，但是翻译的就真的醉了。记得当时老师问我什么是“multirobot
system”，我说是“混合机器系统”，老师说“多机器人系统”，然后我就笑了……</p>
<p>抽题题目如下（比较简单）：</p>
<ol type="1">
<li><p>线性代数： 求<span class="math display">\[\left[
{\begin{array}{*{20}{c}}
0&amp;A\\
B&amp;0
\end{array}} \right]^{ - 1}\]</span></p></li>
<li><p>高等数学： <span class="math display">\[
\mathop {\lim }\limits_{a \to 0} \frac{1}{\pi
{a^2}}\int\int_Df(x,y)d{\sigma}=   , 其中D{\rm{ = }}\left\{ {(x,y)|{x^2}
+ {y^2} \le {a^2}} \right\}
\]</span></p></li>
<li><p>自动控制原理
线性二阶系统的性能指标及其对系统响应的影响；什么叫欠阻尼系统？画出它的单位阶跃输入响应曲线。
(注:
我抽的题目很简单很简单吧。抽题题目包括数学、自动控制原理、电路原理、电力电子技术、电力拖动等。选择3道题目，答对即可。注意，每人有一次放弃的机会！一般选择数学和自控，当然选择自己最擅长的学科最好。数学多为线数和概率论，线数多为向量组线性相关还是无关的问题，还有关于矩阵的秩、行列式的值等计算；概率论多为全概率公式和贝叶斯公式的简单应用：共有3枚硬币，其中1枚5元，2枚1元，问题，共取2次，且第一次不放回，两次取得6元的概率。自动控制原理和电路原理也可以选择，但是题目的难易不敢保证。)</p></li>
<li><p>自由提问
就像是聊天，老师会对你的简历或者其他材料里感兴趣的地方提出问题，我的重点就是毕业设计和数模比赛。其中毕业设计占了很大的篇幅，因为我提前看过，所以对此介绍的很详细。
记得面试最后，一个老师问我：“有a和b两个不相等的数，不借用第三个变量的情况下，交换两个变量的数值”。然后我就写在了纸上，但是后来我就改错了（囧）……问完这个问题后面试就结束了。</p></li>
</ol>
<p>祝大家复试成功，加油！</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Vincent Qin
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.vincentqin.tech/posts/thu-postgraduate-exam/" title="复试那些事儿">https://www.vincentqin.tech/posts/thu-postgraduate-exam/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/learning-Markdown/" rel="next" title="Markdown 学习">
                  Markdown 学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Qin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en-US","enable":true,"serverURL":"https://comments.vincentqin.tech","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"locale":{"placeholder":"Welcome to comment"},"emoji":["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.1.0/tw-emoji"],"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/posts/thu-postgraduate-exam/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
