<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/realcat-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/realcat-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/realcat-32x32.png">
  <link rel="mask-icon" href="/images/realcat-safari-pinned-tab.svg" color="#222">
  <meta name="google-site-verification" content="u46QTaG_Dv3OZLpOBKYtqyuiNtIdnhSG5ASKoNvGBCM">
  <meta name="baidu-site-verification" content="MtcbwE45ft">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.vincentqin.tech","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"show_result":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"waline","storage":true,"lazyload":true,"nav":null,"activeClass":"waline"},"stickytabs":true,"motion":{"enable":false,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于科学上网，食用别人调配的酸酸乳总觉味道不对，自食其力心里才会感到踏实。受Newdee老贼指点，鄙人成功在服务器上开启了酸酸乳服务。详细过程Newdee已经在博文“SS服务器搭建”介绍地相当详细。本人记性不好，遂本文将记录几个关键步骤，以备后续不时之需。 注意：本文仅供个人学习使用，不可用于商业或者违法行为！">
<meta property="og:type" content="article">
<meta property="og:title" content="🔨工具：开启SSR模式">
<meta property="og:url" content="https://www.vincentqin.tech/posts/build-ssr-server/index.html">
<meta property="og:site_name" content="RealCat">
<meta property="og:description" content="关于科学上网，食用别人调配的酸酸乳总觉味道不对，自食其力心里才会感到踏实。受Newdee老贼指点，鄙人成功在服务器上开启了酸酸乳服务。详细过程Newdee已经在博文“SS服务器搭建”介绍地相当详细。本人记性不好，遂本文将记录几个关键步骤，以备后续不时之需。 注意：本文仅供个人学习使用，不可用于商业或者违法行为！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-03-31T05:56:15.000Z">
<meta property="article:modified_time" content="2025-01-27T14:24:02.168Z">
<meta property="article:author" content="Vincent Qin">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.vincentqin.tech/posts/build-ssr-server/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://www.vincentqin.tech/posts/build-ssr-server/","path":"posts/build-ssr-server/","title":"🔨工具：开启SSR模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>🔨工具：开启SSR模式 | RealCat</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-97856334-1","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





<link rel="dns-prefetch" href="https://comments.vincentqin.tech">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RealCat</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Turn on, Tune in, Drop out</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">79</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">15</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">116</span></a></li><li class="menu-item menu-item-collections"><a href="/collections" rel="section"><i class="fa fa-diamond fa-fw"></i>Collections</a></li><li class="menu-item menu-item-guest_comments"><a href="/guestbook" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">前置步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh-%E8%BF%9E%E6%8E%A5%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">SSH 连接工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">1.2.</span> <span class="nav-text">安装客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0"><span class="nav-number">1.3.</span> <span class="nav-text">域名购买</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8-lightsail"><span class="nav-number">2.</span> <span class="nav-text">购买服务器 LightSail</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%B4%A6%E5%8F%B7"><span class="nav-number">2.1.</span> <span class="nav-text">注册账号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.1.1.</span> <span class="nav-text">登录页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">创建实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE"><span class="nav-number">2.1.3.</span> <span class="nav-text">防火墙设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.4.</span> <span class="nav-text">本地测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">2.1.5.</span> <span class="nav-text">域名解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AE-x-ui"><span class="nav-number">2.2.</span> <span class="nav-text">安装并配置 x-ui</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">登录服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7%E8%AF%81%E4%B9%A6"><span class="nav-number">2.2.2.</span> <span class="nav-text">申请证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE1%E5%AE%89%E8%A3%85-x-ui%E6%8E%A8%E8%8D%90%E5%A4%9A%E5%8D%8F%E8%AE%AE%E6%94%AF%E6%8C%81"><span class="nav-number">2.2.3.</span> <span class="nav-text">协议1：安装
x-ui（推荐，多协议支持）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">设置协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">本地连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE2trojan"><span class="nav-number">2.2.4.</span> <span class="nav-text">协议2：Trojan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-trojan"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">安装 trojan</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E8%BF%9E%E6%8E%A5-1"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">本地连接</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vultr"><span class="nav-number">3.</span> <span class="nav-text">Vultr</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">购买服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ssr"><span class="nav-number">3.2.</span> <span class="nav-text">安装SSR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%81%E7%A6%81%E6%9F%90%E4%BA%9B%E7%AB%AF%E5%8F%A3%E5%8F%AF%E9%80%89"><span class="nav-number">3.3.</span> <span class="nav-text">封禁某些端口(可选)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bbr%E5%8A%A0%E9%80%9F%E5%8F%AF%E9%80%89"><span class="nav-number">3.4.</span> <span class="nav-text">BBR加速(可选)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ssrr%E5%8F%AF%E9%80%89"><span class="nav-number">3.5.</span> <span class="nav-text">安装SSRR(可选)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%BF%AB%E7%85%A7"><span class="nav-number">3.6.</span> <span class="nav-text">建立快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.7.</span> <span class="nav-text">不可描述</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vincent Qin"
      src="https://images.vincentqin.tech/avatar.webp">
  <p class="site-author-name" itemprop="name">Vincent Qin</p>
  <div class="site-description" itemprop="description">Keep Your Curiosity</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Vincentqyw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vincentqyw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:realcat@126.com" title="Email → mailto:realcat@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://vincentqin.gitee.io/images/qrcode_wechat.jpg" title="Wechat → https:&#x2F;&#x2F;vincentqin.gitee.io&#x2F;images&#x2F;qrcode_wechat.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>Wechat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/i_vincent/activities" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;i_vincent&#x2F;activities" rel="noopener" target="_blank"><i class="fab fa-quora fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/AlphaRealcat" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;AlphaRealcat" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/18136563" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;18136563" rel="noopener" target="_blank"><i class="fa fa-video-camera fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bafybeic2jt62kpyh6cz2g4ngxs4kazojfw3dhx53mco3wc6f56dejty4xm.ipfs.infura-ipfs.io/" title="Web3.0 → https:&#x2F;&#x2F;bafybeic2jt62kpyh6cz2g4ngxs4kazojfw3dhx53mco3wc6f56dejty4xm.ipfs.infura-ipfs.io" rel="noopener" target="_blank"><i class="link fa-fw"></i>Web3.0</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-dashboard"></i>
      Scholar
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://xxx.itp.ac.cn/" title="http:&#x2F;&#x2F;xxx.itp.ac.cn" rel="noopener" target="_blank">Arxiv-Mirror</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://arxiv-sanity.com/" title="http:&#x2F;&#x2F;arxiv-sanity.com&#x2F;" rel="noopener" target="_blank">Arxiv-sanity</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://openaccess.thecvf.com/menu.py" title="http:&#x2F;&#x2F;openaccess.thecvf.com&#x2F;menu.py" rel="noopener" target="_blank">CVF</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://paperswithcode.com/sota" title="https:&#x2F;&#x2F;paperswithcode.com&#x2F;sota" rel="noopener" target="_blank">Paper&Code</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://scihub.wikicn.top/" title="https:&#x2F;&#x2F;scihub.wikicn.top&#x2F;" rel="noopener" target="_blank">Scihub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://ras.papercept.net/conferences/scripts/start.pl" title="http:&#x2F;&#x2F;ras.papercept.net&#x2F;conferences&#x2F;scripts&#x2F;start.pl" rel="noopener" target="_blank">RAS</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://openreview.net/" title="https:&#x2F;&#x2F;openreview.net&#x2F;" rel="noopener" target="_blank">OpenReview</a>
        </li>
    </ul>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-battery-three-quarters fa-fw"></i>
      Friends Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.wangpengan.com/" title="http:&#x2F;&#x2F;www.wangpengan.com&#x2F;" rel="noopener" target="_blank">Tensorboy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://simtalk.cn/" title="http:&#x2F;&#x2F;simtalk.cn&#x2F;" rel="noopener" target="_blank">Simshang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sttomato.github.io/" title="https:&#x2F;&#x2F;sttomato.github.io" rel="noopener" target="_blank">Tomato</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://dfine.tech/" title="http:&#x2F;&#x2F;dfine.tech&#x2F;" rel="noopener" target="_blank">Newdee</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://cs-people.bu.edu/yfhu/" title="http:&#x2F;&#x2F;cs-people.bu.edu&#x2F;yfhu&#x2F;" rel="noopener" target="_blank">WhoIf</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yulunzhang.com/" title="http:&#x2F;&#x2F;yulunzhang.com&#x2F;" rel="noopener" target="_blank">Yulun</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sanglongbest.github.io/" title="https:&#x2F;&#x2F;sanglongbest.github.io&#x2F;" rel="noopener" target="_blank">YangLiu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.erenship.com/" title="https:&#x2F;&#x2F;www.erenship.com&#x2F;" rel="noopener" target="_blank">Eren</a>
        </li>
    </ul>
  </div>

  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-briefcase"></i>
      Common Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://comments.vincentqin.tech/ui" title="https:&#x2F;&#x2F;comments.vincentqin.tech&#x2F;ui" rel="noopener" target="_blank">Comments</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://gitee.com/vincentqin/vincentqin" title="https:&#x2F;&#x2F;gitee.com&#x2F;vincentqin&#x2F;vincentqin" rel="noopener" target="_blank">Source</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.notion.so/realcat" title="https:&#x2F;&#x2F;www.notion.so&#x2F;realcat" rel="noopener" target="_blank">Notion</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.matrixcalculus.org/" title="http:&#x2F;&#x2F;www.matrixcalculus.org&#x2F;" rel="noopener" target="_blank">Calculus</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://emojipedia.org/" title="https:&#x2F;&#x2F;emojipedia.org&#x2F;" rel="noopener" target="_blank">Emoji</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://unstoppabledomains.com/" title="https:&#x2F;&#x2F;unstoppabledomains.com&#x2F;" rel="noopener" target="_blank">UD</a>
        </li>
    </ul>
  </div>




        </div>

      <div class="wechat_QR_code">
      <!-- 二维码 -->
      <img src ="https://images.vincentqin.tech/qrcode_wechat.jpg">
      <span>Follow Me on Wechat</span>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://www.vincentqin.tech/posts/build-ssr-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://images.vincentqin.tech/avatar.webp">
      <meta itemprop="name" content="Vincent Qin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RealCat">
      <meta itemprop="description" content="Keep Your Curiosity">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="🔨工具：开启SSR模式 | RealCat">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          🔨工具：开启SSR模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-03-31 13:56:15" itemprop="dateCreated datePublished" datetime="2019-03-31T13:56:15+08:00">2019-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-27 22:24:02" itemprop="dateModified" datetime="2025-01-27T22:24:02+08:00">2025-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/" itemprop="url" rel="index"><span itemprop="name">工具类</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline: </span>
  
    <a title="waline" href="/posts/build-ssr-server/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/build-ssr-server/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="waline-pageview-count" data-path="/posts/build-ssr-server/"></span>
    </span>
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <script src="/assets/js/DPlayer.min.js"> </script><p>关于科学上网，食用别人调配的酸酸乳总觉味道不对，自食其力心里才会感到踏实。受<a
target="_blank" rel="noopener" href="https://dfine.tech/">Newdee老贼</a>指点，鄙人成功在服务器上开启了酸酸乳服务。详细过程Newdee已经在博文“<a
target="_blank" rel="noopener" href="https://dfine.tech/posts/1420aa47/">SS服务器搭建</a>”介绍地相当详细。本人记性不好，遂本文将记录几个关键步骤，以备后续不时之需。
<strong><font color="#FF0000" face ="宋体">注意：本文仅供个人学习使用，不可用于商业或者违法行为！</font></strong></p>
<span id="more"></span>
<p>2023年10月18日更新。
由于vultr服务器的延时太严重了，笔者近期更换了服务商，目前国内访问速度非常棒。</p>
<h1 id="前置步骤">前置步骤</h1>
<h2 id="ssh-连接工具">SSH 连接工具</h2>
<p>比如：FinalShell:<a
target="_blank" rel="noopener" href="http://www.hostbuf.com/t/988.html">FinalShell下载</a>，MobaXterm:<a
target="_blank" rel="noopener" href="https://mobaxterm.mobatek.net/">MobaXterm官网</a></p>
<h2 id="安装客户端">安装客户端</h2>
<p>Trojan-windows客户端：<a
target="_blank" rel="noopener" href="https://github.com/2dust/v2rayN/releases">v2rayN下载</a></p>
<ul>
<li>安卓：<a target="_blank" rel="noopener" href="https://github.com/2dust/v2rayNG">V2RayNG</a></li>
<li>苹果MAC OS：<a
target="_blank" rel="noopener" href="https://github.com/yanue/V2rayU/releases">V2RayU下载</a></li>
<li>IOS：App
Store中，登录非国区账号，安装Shadowrocket小火箭（推荐，协议支持全面、便宜）</li>
</ul>
<h2 id="域名购买">域名购买</h2>
<p>使用 <code>Goday</code>：<a
target="_blank" rel="noopener" href="https://www.godaddy.com/">官网</a>或 <code>namesilo</code>
等域名注册商购买域名，推荐使用
<code>namesilo</code>，免费的<code>whois</code>隐私保护！</p>
<ul>
<li><code>NameSilo</code>官网：<a
target="_blank" rel="noopener" href="https://www.namesilo.com/?rid=1cfe997de/">namesilo官网</a></li>
<li><code>PING</code>工具：<a
target="_blank" rel="noopener" href="https://ping.chinaz.com/">ping工具（检测解析域名是否生效）</a></li>
</ul>
<h1 id="购买服务器-lightsail">购买服务器 LightSail</h1>
<h2 id="注册账号">注册账号</h2>
<p>网址：<a
target="_blank" rel="noopener" href="https://lightsail.aws.amazon.com">https://lightsail.aws.amazon.com</a>
，注册一个账号，需要用到<strong>信用卡</strong>。</p>
<h3 id="登录页面">登录页面</h3>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_homepage.png" /></p>
<h3 id="创建实例">创建实例</h3>
<p>推荐选择使用美区或者日本服务器。选择仅 <code>Os Only</code>，系统选择
<code>Ubuntu20.04</code>，套餐选择最便宜的
<code>$3.5</code>足够了。最后点击 <code>Create instance</code>
即可。</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_1.jpg" /></p>
<h3 id="防火墙设置">防火墙设置</h3>
<p>点击申请好的服务器，开启所有协议，分别点击：<code>Networking</code>
-&gt; <code>IPv4 Firewall</code> -&gt; <code>Add rule</code> -&gt;
<code>All protocols</code> -&gt; <code>Create</code>。具体如下图：</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_3.png" />
<img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_4.png" />
<img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_5.png" /></p>
<h3 id="本地测试">本地测试</h3>
<p>打开终端，输入 <code>ping YOUR_PUBLIC_IP</code>,
<code>YOUR_PUBLIC_IP</code>
为服务器IPv4地址，如果ping通，说明服务器搭建成功。</p>
<h3 id="域名解析">域名解析</h3>
<p>打开域名注册商，推荐使用<code>namesilo</code>。比如申请好的域名为
<code>test.com</code>。清除所有的记录，添加2条新的A记录，记录值填写服务器IPv4地址。如
<code>HOSTNAME</code> 分别为 <code>aaa</code>,
<code>www.aaa</code>，<code>IPV4 ADDRESS</code> 为
<code>YOUR_PUBLIC_IP</code>。</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_6.png" />
<img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_8.png" /></p>
<p>等待10-20分钟之后，就可以通过域名 <code>aaa.test.com</code> 访问
<code>YOUR_PUBLIC_IP</code>。使用 <a
target="_blank" rel="noopener" href="https://ping.chinaz.com/">ping工具（检测解析域名是否生效）</a>
查看延时。</p>
<h2 id="安装并配置-x-ui">安装并配置 x-ui</h2>
<h3 id="登录服务器">登录服务器</h3>
<p>本地打开终端，输入
<code>ssh -i xxx.pem ubuntu@YOUR_PUBLIC_IP</code>，<code>YOUR_PUBLIC_IP</code>
为服务器IP，用户名默认为
<code>ubuntu</code>，<code>xxx.pem</code>为服务器私钥，可用从服务器即可登录。</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_key.png" /></p>
<p>可选的，测试一下服务器性能，脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- --no-check-certificate https://raw.githubusercontent.com/oooldking/script/master/superbench.sh | bash</span><br></pre></td></tr></table></figure>
<h3 id="申请证书">申请证书</h3>
<p>安装Acme</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.acme.sh | sh</span><br></pre></td></tr></table></figure>
<p><code>你的邮箱</code>改成你的邮箱地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.acme.sh/acme.sh --register-account -m 你的邮箱</span><br></pre></td></tr></table></figure>
<p><code>你的域名</code>改成你前面解析好的域名，如
<code>aaa.test.com</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/.acme.sh/acme.sh --issue -d 你的域名 --standalone</span><br></pre></td></tr></table></figure>
<p>要等一段时间才能申请好。申请成功后会出现如下内容，记下证书地址以及私钥地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Your cert is in: /root/.acme.sh/你的域名/your.domain.com.cer</span><br><span class="line">Your cert key is in: /root/.acme.sh/你的域名/your.domain.com.key</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="协议1安装-x-ui推荐多协议支持">协议1：安装
x-ui（推荐，多协议支持）</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br><span class="line">apt update -y &amp;&amp; apt install -y curl socat wget</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一键安装</span></span><br><span class="line">bash &lt;(curl -Ls https://raw.githubusercontent.com/FranzKafkaYu/x-ui/master/install.sh)</span><br></pre></td></tr></table></figure>
<p>过程中需要设置登录账号与密码以及端口。登录该服务器IP+端口，输入设置的账号密码，即可登录。</p>
<p><strong>将acme证书以及私钥配置在x-ui</strong>。</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_trojan_xui1.png" /></p>
<p>注意首次设置时候会随机生成一个根目录，将前文生成的证书地址以及私钥地址填在上面。</p>
<h4 id="设置协议">设置协议</h4>
<p>设置入站，随便起个名字，使用<code>reality</code>协议，注意开启控流，其他参数保持默认即可。
<img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_trojan_xui2.png" /></p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_trojan_xui3.png" /></p>
<h4 id="本地连接">本地连接</h4>
<p>完成上面步骤之后，点击<code>操作</code> -&gt;
<code>二维码</code>，即可出现二维码，然后使用<code>v2rayN</code>在PC端连接，连接时选择<code>扫描屏幕上的二维码</code>即可。
<img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_trojan_xui4.png" />
<img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_trojan_xui6.png" /></p>
<h3 id="协议2trojan">协议2：Trojan</h3>
<h4 id="安装-trojan">安装 trojan</h4>
<p>这里介绍第二种协议<code>Trojan</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一键脚本</span></span><br><span class="line">curl -O https://raw.githubusercontent.com/xiaochaib/trojan_atrandys/edit/trojan_mult.sh &amp;&amp; <span class="built_in">chmod</span> +x trojan_mult.sh &amp;&amp; ./trojan_mult.sh</span><br></pre></td></tr></table></figure>
<p>安装过程中，需要输入之前申请的域名。</p>
<p>安装完成之后，可以查看trojan账号密码（记住域名，端口，密码）：</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_trojan.png" /></p>
<h4 id="本地连接-1">本地连接</h4>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_trojan_v2ray1.png" /></p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/aws_lightsail_trojan_v2ray2.png" /></p>
<p>起飞！</p>
<details>
<summary>
以下为旧文章，可以忽略。
</summary>
<h1 id="vultr">Vultr</h1>
<h2 id="购买服务器">购买服务器</h2>
<ul>
<li>购买服务器(支持alipay &amp; wechat pay)，地址: <a
target="_blank" rel="noopener" href="https://www.vultr.com/?ref=7996819">https://www.vultr.com/</a></li>
</ul>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/vultr.png" /></p>
<ul>
<li>经过几个步骤：1. Server Location, 2. Server Type, 3. Server Size, 4.
Additional Features,5,6,7可以忽略，最后点击右下角的<strong>Deploy
New</strong>即可部署。</li>
</ul>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/buy-vultr.png" /></p>
<p>后台是这样的：</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/vultr-backend.png" /></p>
<p>然后根据IP以及用户名利用SSH在本地进行远程连接，进行以下步骤。</p>
<h2 id="安装ssr">安装SSR</h2>
<p>如果是单用户使用，进入服务器直接执行下述命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/Vincentqyw/doubi/master/ssr.sh &amp;&amp; <span class="built_in">chmod</span> +x ssr.sh &amp;&amp; bash ssr.sh</span><br></pre></td></tr></table></figure>
<p>关于加密协议以及混淆的设置参见下图： <img data-src="https://images.vincentqin.tech/build-ssr-server/account.png" /></p>
<p>多用户使用的版本（可配置多个账号）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh &amp;&amp; <span class="built_in">chmod</span> +x ssrmu.sh &amp;&amp; bash ssrmu.sh</span><br></pre></td></tr></table></figure>
<p>设置完毕之后，后续进行管理直接运行<code>bash ssrmu.sh</code>选择不同的功能项即可。</p>
<h2 id="封禁某些端口可选">封禁某些端口(可选)</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/Vincentqyw/doubi/master/ban_iptables.sh &amp;&amp; <span class="built_in">chmod</span> +x ban_iptables.sh &amp;&amp; bash ban_iptables.sh</span><br></pre></td></tr></table></figure>
<p>选择封禁垃圾邮件端口就行。 <img data-src="https://images.vincentqin.tech/build-ssr-server/ban-mails.png" /></p>
<h2 id="bbr加速可选">BBR加速(可选)</h2>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/bbr.png" /></p>
<h2 id="安装ssrr可选">安装SSRR(可选)</h2>
<p>接下来的链接给出了SSRR的安装教程，不再赘述，<a
target="_blank" rel="noopener" href="https://gist.github.com/biezhi/45fac901f02f7c867e46aecd41076d70#kcp-%E5%AE%A2%E6%88%B7%E7%AB%AF">Link</a>。</p>
<h2 id="建立快照">建立快照</h2>
<p>建立系统快照就是将系统某个状态下的各种数据记录在一个文件里，下一次新建完主机后恢复快照就能够恢复成之前系统的样子。</p>
<p>若已有了主机，点击下图所示的<code>Snapshots</code>对该系统建立快照。</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/snapshots-step1.png" /></p>
<p>随后就会出现下图所示的页面，在<code>Label</code>一栏输入这个快照的标签，方便区分不同的快照。</p>
<p><img data-src="https://images.vincentqin.tech/build-ssr-server/snapshots-step2.png" /></p>
<p>若想对新建的系统恢复以前建立的快照，可以点击上图中的类似于<code>循环</code>的标志。</p>
<h2 id="不可描述">不可描述</h2>
<!-- - [不可描述](https://images.vincentqin.tech/build-ssr-server/SSR-WIN-ANDROID-IOS.7z) -->
<ul>
<li>PC终端可自行挑选，鄙人推荐<a
target="_blank" rel="noopener" href="https://www.termius.com/windows">termius</a>, <a
target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git Bash</a></li>
<li>参考链接：<a
target="_blank" rel="noopener" href="https://gist.github.com/biezhi/45fac901f02f7c867e46aecd41076d70">ShadowsocksR
协议插件文档</a></li>
</ul>
<p>手机端以及电脑端输入对应的IP/端口/混淆/加密等信息进行连接即可。</p>
</details>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Vincent Qin
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://www.vincentqin.tech/posts/build-ssr-server/" title="🔨工具：开启SSR模式">https://www.vincentqin.tech/posts/build-ssr-server/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/recent-status/" rel="prev" title="虚实:「未麻的部屋」">
                  <i class="fa fa-chevron-left"></i> 虚实:「未麻的部屋」
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/awesome-works/" rel="next" title="🔥Awesome CV Works">
                  🔥Awesome CV Works <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vincent Qin</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.6/mermaid.min.js","integrity":"sha256-ZfzwelSToHk5YAcr9wbXAmWgyn9Jyq08fSLrLhZE89w="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="waline" type="application/json">{"lang":"en-US","enable":true,"serverURL":"https://comments.vincentqin.tech","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"locale":{"placeholder":"Welcome to comment"},"emoji":["https://unpkg.com/@waline/emojis@1.1.0/weibo","https://unpkg.com/@waline/emojis@1.1.0/alus","https://unpkg.com/@waline/emojis@1.1.0/bilibili","https://unpkg.com/@waline/emojis@1.1.0/qq","https://unpkg.com/@waline/emojis@1.1.0/tieba","https://unpkg.com/@waline/emojis@1.1.0/tw-emoji"],"meta":["nick","mail","link"],"requiredMeta":["nick","mail"],"wordLimit":0,"login":"enable","el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/posts/build-ssr-server/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
